characters.png
size: 1850, 531
format: RGBA8888
filter: Linear,Linear
repeat: none
001walking
  rotate: false
  xy: 0, 0
  size: 1850, 371
  orig: 1850, 371
  offset: 0, 0
  index: -1
002running
  rotate: false
  xy: 0, 371
  size: 528, 100
  orig: 528, 100
  offset: 0, 0
  index: -1
003running
  rotate: false
  xy: 528, 371
  size: 561, 138
  orig: 561, 138
  offset: 0, 0
  index: -1
004running
  rotate: false
  xy: 1089, 371
  size: 291, 160
  orig: 291, 160
  offset: 0, 0
  index: -1
005walking
  rotate: false
  xy: 1380, 371
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
