finjal-0.png
size: 7792, 3088
format: RGBA8888
filter: Linear,Linear
repeat: none
001AxolotlRunning
  rotate: false
  xy: 3496, 1339
  size: 1850, 371
  orig: 1850, 371
  offset: 0, 0
  index: -1
001AxolotlWalking
  rotate: false
  xy: 3496, 1339
  size: 1850, 371
  orig: 1850, 371
  offset: 0, 0
  index: -1
002FutureKnightRunning
  rotate: false
  xy: 611, 0
  size: 528, 100
  orig: 528, 100
  offset: 0, 0
  index: -1
002FutureKnightWalking
  rotate: false
  xy: 611, 0
  size: 528, 100
  orig: 528, 100
  offset: 0, 0
  index: -1
004OriginalNinjaRunning
  rotate: false
  xy: 0, 0
  size: 291, 160
  orig: 291, 160
  offset: 0, 0
  index: -1
004OriginalNinjaWalking
  rotate: false
  xy: 0, 0
  size: 291, 160
  orig: 291, 160
  offset: 0, 0
  index: -1
005HalfZombieRunning
  rotate: false
  xy: 291, 0
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
005HalfZombieWalking
  rotate: false
  xy: 291, 0
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
006BoyRunning
  rotate: false
  xy: 5987, 576
  size: 1673, 569
  orig: 1673, 569
  offset: 0, 0
  index: -1
006BoyWalking
  rotate: false
  xy: 5116, 2452
  size: 2676, 285
  orig: 2676, 285
  offset: 0, 0
  index: -1
007DinoRunning
  rotate: false
  xy: 0, 2737
  size: 2720, 236
  orig: 2720, 236
  offset: 0, 0
  index: -1
007DinoWalking
  rotate: false
  xy: 0, 1339
  size: 1700, 472
  orig: 1700, 472
  offset: 0, 0
  index: -1
008SantaRunning
  rotate: false
  xy: 2316, 1811
  size: 2335, 641
  orig: 2335, 641
  offset: 0, 0
  index: -1
008SantaWalking
  rotate: false
  xy: 4651, 1811
  size: 2335, 641
  orig: 2335, 641
  offset: 0, 0
  index: -1
009CowgirlRunning
  rotate: false
  xy: 4384, 576
  size: 1603, 542
  orig: 1603, 542
  offset: 0, 0
  index: -1
009CowgirlWalking
  rotate: false
  xy: 2552, 2452
  size: 2564, 271
  orig: 2564, 271
  offset: 0, 0
  index: -1
010KnightRunning
  rotate: false
  xy: 1448, 576
  size: 1468, 707
  orig: 1468, 707
  offset: 0, 0
  index: -1
010KnightWalking
  rotate: false
  xy: 2916, 576
  size: 1468, 707
  orig: 1468, 707
  offset: 0, 0
  index: -1
011JackRunning
  rotate: false
  xy: 0, 1811
  size: 2316, 382
  orig: 2316, 382
  offset: 0, 0
  index: -1
011JackWalking
  rotate: false
  xy: 0, 576
  size: 1448, 763
  orig: 1448, 763
  offset: 0, 0
  index: -1
012NinjaRunning
  rotate: false
  xy: 2720, 2737
  size: 3730, 351
  orig: 3730, 351
  offset: 0, 0
  index: -1
012NinjaWalking
  rotate: false
  xy: 1139, 0
  size: 908, 458
  orig: 908, 458
  offset: 0, 0
  index: -1
013NinjaGirlRunning
  rotate: false
  xy: 1700, 1339
  size: 1796, 272
  orig: 1796, 272
  offset: 0, 0
  index: -1
013NinjaGirlWalking
  rotate: false
  xy: 2047, 0
  size: 940, 520
  orig: 940, 520
  offset: 0, 0
  index: -1
014RobotRunning
  rotate: false
  xy: 0, 2452
  size: 2552, 278
  orig: 2552, 278
  offset: 0, 0
  index: -1
014RobotWalking
  rotate: false
  xy: 5346, 1339
  size: 2268, 278
  orig: 2268, 278
  offset: 0, 0
  index: -1
015CowboyRunning
  rotate: false
  xy: 2987, 0
  size: 1018, 536
  orig: 1018, 536
  offset: 0, 0
  index: -1
015CowboyWalking
  rotate: false
  xy: 4005, 0
  size: 1038, 507
  orig: 1038, 507
  offset: 0, 0
  index: -1
016ZombieRunning
  rotate: false
  xy: 6118, 0
  size: 1303, 576
  orig: 1303, 576
  offset: 0, 0
  index: -1
016ZombieWalking
  rotate: false
  xy: 5043, 0
  size: 1075, 519
  orig: 1075, 519
  offset: 0, 0
  index: -1
