idleAtlas25.png
size: 3344, 920
format: RGBA8888
filter: Linear,Linear
repeat: none
006BoyIdle
  rotate: false
  xy: 1462, 250
  size: 836, 285
  orig: 836, 285
  offset: 0, 0
  index: -1
007DinoIdle
  rotate: false
  xy: 1732, 0
  size: 850, 236
  orig: 850, 236
  offset: 0, 0
  index: -1
008SantaIdle
  rotate: false
  xy: 0, 538
  size: 1868, 321
  orig: 1868, 321
  offset: 0, 0
  index: -1
009CowgirlIdle
  rotate: false
  xy: 0, 0
  size: 1442, 136
  orig: 1442, 136
  offset: 0, 0
  index: -1
010KnightIdle
  rotate: false
  xy: 1868, 538
  size: 734, 354
  orig: 734, 354
  offset: 0, 0
  index: -1
011JackIdle
  rotate: false
  xy: 2602, 538
  size: 724, 382
  orig: 724, 382
  offset: 0, 0
  index: -1
012NinjaIdle
  rotate: false
  xy: 1442, 0
  size: 290, 220
  orig: 290, 220
  offset: 0, 0
  index: -1
013NinjaGirlIdle
  rotate: false
  xy: 2981, 0
  size: 363, 250
  orig: 363, 250
  offset: 0, 0
  index: -1
014RobotIdle
  rotate: false
  xy: 753, 250
  size: 709, 278
  orig: 709, 278
  offset: 0, 0
  index: -1
015CowboyIdle
  rotate: false
  xy: 2582, 0
  size: 399, 243
  orig: 399, 243
  offset: 0, 0
  index: -1
016ZombieIdle
  rotate: false
  xy: 0, 250
  size: 753, 260
  orig: 753, 260
  offset: 0, 0
  index: -1
017ZombieIdle
  rotate: false
  xy: 2298, 250
  size: 912, 288
  orig: 912, 288
  offset: 0, 0
  index: -1
